<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".view.AboutActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="3dp"
            app:cardBackgroundColor="?attr/colorSurfaceInverse"
            app:cardCornerRadius="150dp"
            app:strokeColor="?attr/colorSurfaceInverse">

            <ImageView
                android:id="@+id/my_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebas"
            android:gravity="center"
            android:text="@string/my_name"
            android:textAlignment="center"
            android:textColor="?attr/colorSurfaceInverse"
            android:textSize="26sp" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/mainUFCColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottom"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSurfaceInverse"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/about_me_icon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/about_me_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/about_me_icon"
                    android:fontFamily="@font/bebas"
                    android:text="@string/about_me"
                    android:textColor="?attr/colorSurface"
                    android:textSize="26sp" />

                <View
                    android:id="@+id/about_me_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/about_me_icon"
                    android:layout_marginTop="2dp"
                    android:background="@color/mainUFCColor" />

                <TextView
                    android:id="@+id/about_me_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_me_line"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/colorSurface"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/email_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/email"
                    android:fontFamily="@font/bebas"
                    android:text="@string/email"
                    android:textColor="?attr/colorSurface"
                    android:textSize="26sp" />

                <View
                    android:id="@+id/email_me_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/email"
                    android:layout_marginTop="2dp"
                    android:background="@color/mainUFCColor" />

                <TextView
                    android:id="@+id/email_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_me_line"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/colorSurface"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/instagram_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/my_instagram"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/instagram_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/my_instagram"
                    android:fontFamily="@font/bebas"
                    android:text="@string/instagram"
                    android:textColor="?attr/colorSurface"
                    android:textSize="26sp" />

                <View
                    android:id="@+id/instagram_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/my_instagram"
                    android:layout_marginTop="2dp"
                    android:background="@color/mainUFCColor" />

                <TextView
                    android:id="@+id/instagram_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/instagram_line"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/colorSurface"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linkedin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/my_linkedin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/linkedin_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/my_linkedin"
                    android:fontFamily="@font/bebas"
                    android:text="@string/linkedin"
                    android:textColor="?attr/colorSurface"
                    android:textSize="26sp" />

                <View
                    android:id="@+id/linkedin_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/my_linkedin"
                    android:layout_marginTop="2dp"
                    android:background="@color/mainUFCColor" />

                <TextView
                    android:id="@+id/linkedin_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linkedin_line"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/colorSurface"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/github_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/my_github"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/github_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/my_github"
                    android:fontFamily="@font/bebas"
                    android:text="@string/github"
                    android:textColor="?attr/colorSurface"
                    android:textSize="26sp" />

                <View
                    android:id="@+id/github_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/my_github"
                    android:layout_marginTop="2dp"
                    android:background="@color/mainUFCColor" />

                <TextView
                    android:id="@+id/github_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/github_line"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/colorSurface"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

</androidx.constraintlayout.widget.ConstraintLayout>