<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".view.DetailActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content_card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fighter_image"
                android:layout_width="165dp"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/fighter_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/bebas"
                android:maxLines="2"
                android:text="@string/fighter_name"
                android:textColor="?attr/colorOnSurface"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/fighter_image"
                app:layout_constraintTop_toTopOf="@id/fighter_image" />

            <TextView
                android:id="@+id/fighter_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/maven_pro"
                android:maxLines="1"
                android:text="Fighter Title"
                android:textAllCaps="true"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/fighter_image"
                app:layout_constraintTop_toBottomOf="@id/fighter_name_textview" />

            <TextView
                android:id="@+id/fighter_division_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/bebas"
                android:maxLines="1"
                android:text="@string/fighter_division"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/fighter_image"
                app:layout_constraintTop_toBottomOf="@id/fighter_title_textview" />

            <TextView
                android:id="@+id/fighter_record_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/bebas"
                android:maxLines="1"
                android:text="@string/fighter_record"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/fighter_image"
                app:layout_constraintTop_toBottomOf="@id/fighter_division_textview" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fighter_image"
                app:layout_constraintTop_toBottomOf="@id/fighter_record_textview">

                <LinearLayout
                    android:id="@+id/win_by_knockout_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/win_by_knockout_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bebas"
                        android:text="10"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textSize="70sp" />

                    <View
                        android:layout_width="70sp"
                        android:layout_height="3dp"
                        android:background="@color/colorOnUFCColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bebas"
                        android:text="@string/wins_by_knockout"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/win_by_submission_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/win_by_knockout_layout"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/win_by_submission_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textSize="70sp" />

                    <View
                        android:layout_width="70sp"
                        android:layout_height="3dp"
                        android:background="@color/colorOnUFCColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bebas"
                        android:text="@string/win_by_submission"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textSize="11sp" />
                </LinearLayout>


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurfaceInverse"
        android:paddingBottom="15dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_card"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bebas"
                android:text="@string/about_fighter"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fighter_about_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/fighter_about"
                android:textColor="?attr/colorSurface"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fighter_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bebas"
                android:text="@string/stats"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/striking_accuracy_chart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toStartOf="@id/center_vertical_chart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/takedown_accuracy_chart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/center_vertical_chart"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/bebas"
                    android:text="@string/striking_accuracy"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSurface"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/center_vertical_chart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/striking_accuracy_chart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/bebas"
                    android:text="@string/takedown_accuracy"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSurface"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/center_vertical_chart"
                    app:layout_constraintTop_toBottomOf="@id/takedown_accuracy_chart" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/center_vertical_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/mainUFCColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_card" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>